{
  "name": "ticketing-app",
  "version": "0.1.0",
  "homepage": "https://jeff1108.github.io/blockchain-ticketing-app/",
  "private": true,
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open",
    "predeploy": "npm run build",
     "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "cypress": "^3.1.0",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "gh-pages": "^1.2.0",
    "react-test-renderer": "^16.4.2"
  }
}
